xcc -target=XCORE-200-EXPLORER -Wno-unused-variable -report -I. -I../../ -Ibuild -Ibuild/genhdr/  main.c uart_core.c modmyport.c build/_frozen_mpy.c  ../../shared/libc/printf.c  ../../shared/readline/readline.c   ../../shared/runtime/pyexec.c  ../../shared/runtime/stdout_helpers.c  ../../py/argcheck.c ../../py/asmarm.c ../../py/asmbase.c ../../py/asmthumb.c ../../py/asmx64.c ../../py/asmx86.c ../../py/asmxtensa.c ../../py/bc.c ../../py/binary.c ../../py/builtinevex.c ../../py/builtinhelp.c ../../py/builtinimport.c ../../py/compile.c ../../py/emitbc.c ../../py/emitcommon.c ../../py/emitglue.c ../../py/emitinlinethumb.c ../../py/emitinlinextensa.c ../../py/emitnarm.c ../../py/emitnthumb.c ../../py/emitnx64.c ../../py/emitnx86.c ../../py/emitnxtensa.c ../../py/emitnxtensawin.c ../../py/formatfloat.c ../../py/frozenmod.c ../../py/gc.c ../../py/lexer.c ../../py/malloc.c ../../py/map.c ../../py/modarray.c ../../py/modbuiltins.c ../../py/modcmath.c ../../py/modcollections.c ../../py/modgc.c ../../py/modio.c ../../py/modmath.c ../../py/modmicropython.c ../../py/modstruct.c ../../py/modsys.c ../../py/modthread.c ../../py/moduerrno.c ../../py/mpprint.c ../../py/mpstate.c ../../py/mpz.c ../../py/nativeglue.c ../../py/nlr.c ../../py/nlrpowerpc.c ../../py/nlrsetjmp.c ../../py/nlrthumb.c ../../py/nlrx64.c ../../py/nlrx86.c ../../py/nlrxtensa.c ../../py/obj.c ../../py/objarray.c ../../py/objattrtuple.c ../../py/objbool.c ../../py/objboundmeth.c ../../py/objcell.c ../../py/objclosure.c ../../py/objcomplex.c ../../py/objdeque.c ../../py/objdict.c ../../py/objenumerate.c ../../py/objexcept.c ../../py/objfilter.c ../../py/objfloat.c ../../py/objfun.c ../../py/objgenerator.c ../../py/objgetitemiter.c ../../py/objint.c ../../py/objint_longlong.c ../../py/objint_mpz.c ../../py/objlist.c ../../py/objmap.c ../../py/objmodule.c ../../py/objnamedtuple.c ../../py/objnone.c ../../py/objobject.c ../../py/objpolyiter.c ../../py/objproperty.c ../../py/objrange.c ../../py/objreversed.c ../../py/objset.c ../../py/objsingleton.c ../../py/objslice.c ../../py/objstr.c ../../py/objstringio.c ../../py/objstrunicode.c ../../py/objtuple.c ../../py/objtype.c ../../py/objzip.c ../../py/opmethods.c ../../py/pairheap.c ../../py/parse.c ../../py/parsenum.c ../../py/parsenumbase.c ../../py/persistentcode.c ../../py/profile.c ../../py/pystack.c ../../py/qstr.c ../../py/reader.c ../../py/repl.c ../../py/ringbuf.c ../../py/runtime.c ../../py/runtime_utils.c ../../py/scheduler.c ../../py/scope.c ../../py/sequence.c ../../py/showbc.c ../../py/smallint.c ../../py/stackctrl.c ../../py/stream.c ../../py/unicode.c ../../py/vm.c ../../py/vstr.c ../../py/warning.c -o output.xe
../../shared/runtime/pyexec.c:135:13: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
            reader->close(reader->data);
            ^
1 warning generated.
../../py/bc.c:52:15: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    byte *c = allocator(env, buf + sizeof(buf) - p);
              ^
1 warning generated.
../../py/compile.c:323:13: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
            f(comp, pns->nodes[i]);
            ^
../../py/compile.c:326:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        f(comp, pn);
        ^
../../py/compile.c:2792:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        f(comp, pns);
        ^
3 warnings generated.
../../py/emitcommon.c:111:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        emit_method_table->global(emit, qst, MP_EMIT_IDOP_GLOBAL_NAME);
        ^
../../py/emitcommon.c:113:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        emit_method_table->global(emit, qst, MP_EMIT_IDOP_GLOBAL_GLOBAL);
        ^
../../py/emitcommon.c:115:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        emit_method_table->local(emit, qst, id->local_num, MP_EMIT_IDOP_LOCAL_FAST);
        ^
../../py/emitcommon.c:118:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        emit_method_table->local(emit, qst, id->local_num, MP_EMIT_IDOP_LOCAL_DEREF);
        ^
4 warnings generated.
../../py/lexer.c:884:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        lex->reader.close(lex->reader.data);
        ^
../../py/lexer.c:174:21: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        lex->chr2 = lex->reader.readbyte(lex->reader.data);
                    ^
../../py/lexer.c:182:25: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
            lex->chr2 = lex->reader.readbyte(lex->reader.data);
                        ^
3 warnings generated.
../../py/mpprint.c:56:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        print->print_strn(print->data, str, len);
        ^
../../py/mpprint.c:98:13: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
            print->print_strn(print->data, pad_chars, p);
            ^
../../py/mpprint.c:103:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        print->print_strn(print->data, str, len);
        ^
../../py/mpprint.c:113:13: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
            print->print_strn(print->data, pad_chars, p);
            ^
../../py/mpprint.c:396:17: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
                print->print_strn(print->data, fmt, f - fmt);
                ^
../../py/mpprint.c:569:17: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
                print->print_strn(print->data, fmt, 1);
                ^
6 warnings generated.
../../py/objfun.c:118:16: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        return self->fun.kw(n_args, args, &kw_args);
               ^
../../py/objfun.c:123:16: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        return self->fun.var(n_args, args);
               ^
../../py/objfun.c:95:12: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    return self->fun._3(args[0], args[1], args[2]);
           ^
../../py/objfun.c:82:12: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    return self->fun._2(args[0], args[1]);
           ^
../../py/objfun.c:69:12: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    return self->fun._1(args[0]);
           ^
../../py/objfun.c:56:12: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    return self->fun._0();
           ^
6 warnings generated.
../../py/objpolyiter.c:45:12: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    return self->iternext(self_in);
           ^
1 warning generated.
../../py/objstr.c:152:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        print->print_strn(print->data, (const char *)str_data, str_len);
        ^
../../py/objstr.c:155:13: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
            print->print_strn(print->data, "b", 1);
            ^
../../py/objstr.c:1878:18: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
            if (!f(*self_data++)) {
                 ^
../../py/objstr.c:1888:22: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
                if (!f(*(self_data - 1))) { // -1 because we already incremented above
                     ^
../../py/objstr.c:1854:19: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        *data++ = op(*self_data++);
                  ^
5 warnings generated.
../../py/pairheap.c:46:9: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    if (lt(heap1, heap2)) {
        ^
1 warning generated.
../../py/runtime.c:1283:25: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        mp_obj_t iter = getiter(o_in, iter_buf);
                        ^
1 warning generated.
../../py/stream.c:60:28: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        mp_uint_t out_sz = io_func(stream, buf, size, errcode);
                           ^
../../py/stream.c:433:21: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    mp_uint_t res = stream_p->ioctl(stream, MP_STREAM_CLOSE, 0, &error);
                    ^
../../py/stream.c:499:21: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    mp_uint_t res = stream_p->ioctl(args[0], mp_obj_get_int(args[1]), val, &error);
                    ^
../../py/stream.c:478:21: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    mp_uint_t res = stream_p->ioctl(self, MP_STREAM_FLUSH, 0, &error);
                    ^
../../py/stream.c:457:21: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
    mp_uint_t res = stream_p->ioctl(args[0], MP_STREAM_SEEK, (mp_uint_t)(uintptr_t)&seek_s, &error);
                    ^
../../py/stream.c:369:28: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        mp_uint_t out_sz = stream_p->read(args[0], p, 1, &error);
                           ^
../../py/stream.c:316:28: warning: Dereferencing a function pointer whose declaration has no fptrgroup. The stack size will not be calculable. [-Wxcore-fptrgroup]
        mp_uint_t out_sz = stream_p->read(self_in, p, current_read, &error);
                           ^
7 warnings generated.
Constraint check for tile[0]:
  Cores available:            8,   used:          1+.  MAYBE
  Timers available:          10,   used:          1+.  MAYBE
  Chanends available:        32,   used:          0+.  MAYBE
  Memory available:       262144,   used:      193904+.  MAYBE
    (Stack: 1764+, Code: 145908, Data: 46232)
Constraints checks PASSED WITH CAVEATS.
Debugg: Final build info
Debugg: LDFLAGS is -Wno-unused-variable -report -I. -I../../ -Ibuild -Ibuild/genhdr/ 
Debugg: CMP is xcc -target=XCORE-200-EXPLORER
Debugg: CMD is xcc -target=XCORE-200-EXPLORER -Wno-unused-variable -report -I. -I../../ -Ibuild -Ibuild/genhdr/ 
