xcc -target=XCORE-200-EXPLORER -Wno-unused-variable -Os -report -I. -I../../ -Ibuild -Ibuild/genhdr/  run.xc main.c uart_core.c modmyport.c build/_frozen_mpy.c  
../../shared/libc/printf.c  ../../shared/readline/readline.c   ../../shared/runtime/pyexec.c  ../../shared/runtime/stdout_helpers.c  
../../py/argcheck.c ../../py/asmarm.c ../../py/asmbase.c ../../py/asmthumb.c ../../py/asmx64.c ../../py/asmx86.c ../../py/asmxtensa.c 
../../py/bc.c ../../py/binary.c ../../py/builtinevex.c ../../py/builtinhelp.c ../../py/builtinimport.c ../../py/compile.c ../../py/emitbc.c 
../../py/emitcommon.c ../../py/emitglue.c ../../py/emitinlinethumb.c ../../py/emitinlinextensa.c ../../py/emitnarm.c ../../py/emitnthumb.c 
../../py/emitnx64.c ../../py/emitnx86.c ../../py/emitnxtensa.c ../../py/emitnxtensawin.c ../../py/formatfloat.c ../../py/frozenmod.c ../../py/gc.c 
../../py/lexer.c ../../py/malloc.c ../../py/map.c ../../py/modarray.c ../../py/modbuiltins.c ../../py/modcmath.c ../../py/modcollections.c 
../../py/modgc.c ../../py/modio.c ../../py/modmath.c ../../py/modmicropython.c ../../py/modstruct.c ../../py/modsys.c ../../py/modthread.c 
../../py/moduerrno.c ../../py/mpprint.c ../../py/mpstate.c ../../py/mpz.c ../../py/nativeglue.c ../../py/nlr.c ../../py/nlrpowerpc.c 
../../py/nlrsetjmp.c ../../py/nlrthumb.c ../../py/nlrx64.c ../../py/nlrx86.c ../../py/nlrxtensa.c ../../py/obj.c ../../py/objarray.c 
../../py/objattrtuple.c ../../py/objbool.c ../../py/objboundmeth.c ../../py/objcell.c ../../py/objclosure.c ../../py/objcomplex.c ../../py/objdeque.c 
../../py/objdict.c ../../py/objenumerate.c ../../py/objexcept.c ../../py/objfilter.c ../../py/objfloat.c ../../py/objfun.c ../../py/objgenerator.c 
../../py/objgetitemiter.c ../../py/objint.c ../../py/objint_longlong.c ../../py/objint_mpz.c ../../py/objlist.c ../../py/objmap.c ../../py/objmodule.c 
../../py/objnamedtuple.c ../../py/objnone.c ../../py/objobject.c ../../py/objpolyiter.c ../../py/objproperty.c ../../py/objrange.c ../../py/objreversed.c 
../../py/objset.c ../../py/objsingleton.c ../../py/objslice.c ../../py/objstr.c ../../py/objstringio.c ../../py/objstrunicode.c ../../py/objtuple.c 
../../py/objtype.c ../../py/objzip.c ../../py/opmethods.c ../../py/pairheap.c ../../py/parse.c ../../py/parsenum.c ../../py/parsenumbase.c 
../../py/persistentcode.c ../../py/profile.c ../../py/pystack.c ../../py/qstr.c ../../py/reader.c ../../py/repl.c ../../py/ringbuf.c ../../py/runtime.c 
../../py/runtime_utils.c ../../py/scheduler.c ../../py/scope.c ../../py/sequence.c ../../py/showbc.c ../../py/smallint.c ../../py/stackctrl.c 
../../py/stream.c ../../py/unicode.c ../../py/vm.c ../../py/vstr.c ../../py/warning.c -o output.xe

Constraint check for tile[0]:
  Cores available:            8,   used:          1+.  MAYBE
  Timers available:          10,   used:          1+.  MAYBE
  Chanends available:        32,   used:          0+.  MAYBE
  Memory available:       262144,   used:      129016+.  MAYBE
    (Stack: 1396+, Code: 81690, Data: 45930)
Constraints checks PASSED WITH CAVEATS.
Constraint check for tile[1]:
  Cores available:            8,   used:          1 .  OKAY
  Timers available:          10,   used:          1 .  OKAY
  Chanends available:        32,   used:          0 .  OKAY
  Memory available:       262144,   used:       2920 .  OKAY
    (Stack: 348, Code: 2110, Data: 462)
Constraints checks PASSED.
Debugg: Final build info
Debugg: LDFLAGS is -Wno-unused-variable -Os -report -I. -I../../ -Ibuild -Ibuild/genhdr/ 
Debugg: CMP is xcc -target=XCORE-200-EXPLORER
Debugg: CMD is xcc -target=XCORE-200-EXPLORER -Wno-unused-variable -Os -report -I. -I../../ -Ibuild -Ibuild/genhdr/ 
