3-arg pow() not supported

__init__() should return None

argument num/types mismatch

attributes not supported

bad format string

bad typecode

can't convert to int

can't convert to str implicitly

can't create instance

can't import name %q

can't perform relative import

can't send non-None value to a just-started generator

chr() arg not in range(256)

decimal numbers not supported

dict update sequence has wrong length

divide by zero

empty separator

empty separator

exceptions must derive from BaseException

expected tuple/list

function got multiple values for argument '%q'

function missing keyword-only argument

function missing required keyword argument '%q'

function missing required positional argument #%d

generator already executing

generator ignored GeneratorExit

generator raised StopIteration

generator raised StopIteration

incompatible .mpy arch

incompatible .mpy file

incompatible .mpy file

index out of range

indices must be integers

int() arg 2 must be >= 2 and <= 36

invalid syntax for integer

issubclass() arg 1 must be a class

issubclass() arg 2 must be a class or a tuple of classes

join expects a list of str/bytes objects consistent with self object

local variable referenced before assignment

long int not supported in this build

memory allocation failed, allocating %u bytes

memory allocation failed, heap is locked

module not found

multiple bases have instance lay-out conflict

multiple inheritance not supported

must use keyword argument for key function

name not defined

name too long

native code in .mpy unsupported

negative power with no float support

negative shift count

negative shift count

no active exception to reraise

no such attribute

no such attribute

object doesn't support item assignment

object doesn't support item deletion

object has no len

object isn't subscriptable

object not an iterator

object not an iterator

object not callable

object not callable

object not in sequence

object not iterable

object with buffer protocol required

opcode

ord expects a character

pop from empty list

popitem(): dictionary is empty

rsplit(None,n)

script compilation not supported

script compilation not supported

small int overflow

small int overflow

small int overflow

small int overflow

start/end indices

stream operation not supported

substring not found

tuple index out of range

tuple index out of range

tuple/list has wrong length

type isn't an acceptable base type

type takes 1 or 3 arguments

unexpected keyword argument

unsupported type for operator

unsupported type for operator

wrong number of arguments

wrong number of values to unpack

wrong number of values to unpack

wrong number of values to unpack

zero step
